mesh
{
    data SSevolData ./modules/SolarSystemEvol/SSevol0_b0.1.raw
    #data SSevolData ./modules/SolarSystemEvol/SSevol0_b0.01.raw

    glslVersion 330

    enableTypeCheck true
    creaseAngle 180.0
    cullRadius 10000000

	
    propertyCollection
    {
        SSevolParams
        {

        }
    }



    pass # orbits
    {
        passScale 1
        passEnable true
        useDataObject SSevolData

        shader
        {
            type defaultMeshShader
            {
				
				parameter1i allOrb 0

                vertexShader   ./modules/SolarSystemEvol/shaders/meshPass0.vs
                fragmentShader ./modules/SolarSystemEvol/shaders/fragment.glsl
                geometryShader ./modules/SolarSystemEvol/shaders/simOrbits_geometry.glsl

                glState
                {
                    UV_BLEND_FUNC GL_SRC_ALPHA GL_ONE
                    UV_DEPTH_ENABLE true
                    UV_BLEND_ENABLE true
                    UV_WRITE_MASK_DEPTH false
					UV_LINE_WIDTH 1
                }
            }
        }
    }
	
